* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html,
body {
  font-family: "Bai Jamjuree", sans-serif;
  font-size: 62.5%;
}
.hero {
  text-align: center;
  background-image: url(images/bg-header-desktop.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 5rem 1.5rem;
}
@media (max-width: 736px) {
  .hero {
    text-align: center;
    background-image: url(images/bg-header-mobile.png);
    background-size: cover;
    padding: 5rem 2rem;
  }
}
.container {
  max-width: 54rem;
  margin: 0 auto;
  text-align: center;
  /* border: 2px solid black; */
}
h1 {
  font-size: 3rem;
  margin: 2.5rem 0 1.5rem 0;
  font-weight: 600;
  color: hsl(210, 10%, 33%);
}

.hero-text,
.adv-para {
  color: hsl(201, 11%, 66%);
  font-size: 1.5rem;
  margin-bottom: 2rem;
  line-height: 1.6;
}
.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 1.6rem;
  color: #fff;
  border-radius: 100px;
  padding: 10px 20px;
  margin: 1.5rem;
}
@media (max-width: 736px) {
  .btn:link,
  .btn:visited {
    display: block;
    max-width: 90%;
  }
}
.ios {
  background-color: hsl(171, 66%, 44%);
  box-shadow: 1px 2px 10px 0px rgba(38, 186, 164, 0.5),
    -1px -2px 0px 0px rgb(34 166 146) inset,
    0.5px 0.5px 0px 0px rgb(34 166 146) inset;
}

.mac {
  background-color: rgb(97, 115, 255);
  box-shadow: 1px 2px 10px 0px rgba(97, 115, 255, 0.5),
    -1px -2px 0px 0px rgb(59, 74, 188) inset,
    0.5px 0.5px 0px 0px rgb(59, 74, 188) inset;
}
.sec-heading {
  color: hsl(210, 10%, 33%);
  font-size: 2.5rem;
  margin-top: 7rem;
}

.sec-text {
  font-size: 1.4rem;
  margin-top: 3rem;
  color: hsl(201, 11%, 66%);
}
/* Advantages section */
.advantages {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 5rem;
  padding: 5rem 0;
}
@media (max-width: 736px) {
  .advantages {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    padding: 0;
  }
  .pic {
    text-align: center;
  }
  .adv-text {
    text-align: center;
  }
}
.adv-text {
  margin-bottom: 4rem;
  max-width: 32rem;
}
.adv-head {
  margin-bottom: 2rem;
  font-size: 2rem;
  font-weight: 600;
  color: #4c545d;
}

.computer-image {
  position: relative;
  left: -50px;
  max-width: 100%;
}
@media (max-width: 736px) {
  .computer-image {
    position: static;
    max-width: 80%;
  }
}

/* Access section */
.center {
  text-align: center;
  padding: 5rem 0;
}
@media (max-width: 736px) {
  .center {
    padding: 0 2rem;
  }
}
.access-text {
  margin-bottom: 4rem;
}
.access-img {
  max-width: 80%;
}

/* Workflow section */
.workflow {
  max-width: 120rem;
  margin: 0 auto;
  text-align: center;
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, 30rem);
  gap: 3rem;
  justify-content: center;
  padding: 2rem 3rem;
}
.flow-head {
  margin: 2rem 0;
}
.icon {
  width: 36px;
}
.barands {
  max-width: 100%;
  margin: 6rem 0;
  display: flex;
  gap: 6rem;
  justify-content: center;
  align-items: center;
}

.barands img {
  max-width: 15rem;
}

@media (max-width: 736px) {
  .barands {
    flex-direction: column;
  }
}
/* clipboard section */
.clip {
  padding: 2rem 3rem;
  margin-bottom: 9rem;
}
.clip-text {
  margin: 3rem 0;
  line-height: 1.6;
}

footer {
  background-color: #f3f3f3;
}

.foot {
  display: flex;
  max-width: 100rem;
  margin: 0 auto;
  padding: 4rem 0;
  gap: 4rem;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 736px) {
  .foot {
    display: flex;
    max-width: 100%;
    margin: 0 auto;
    flex-direction: column;
  }
}
.links {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem 4rem;
}

.links a:link,
.links a:visited {
  text-decoration: none;
  font-size: 1.8rem;
  color: #989898;
  display: inline-block;
  margin-right: 3rem;
}

.links a:hover,
.links a:active {
  color: #26baa4;
}
.foot-logo {
  width: 6rem;
  grid-area: 1 / 1 / 3 / 2;
}
.social {
  display: flex;
  gap: 3rem;
}

.social a:hover .social-icon {
  fill: #26baa4;
}
@media (max-width: 736px) {
  .links {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    align-content: center;
    text-align: center;
    justify-content: center;
    justify-items: center;
  }
  .links a:link,
  .links a:visited {
    margin-right: 0;
  }
}
